@import "variables.less";
@import "mixins.less";

html {
    position: relative;
    min-height: 100%;
}
body {
    /* Margin bottom by footer height */
    margin-bottom: 80px;
}
.body_bg {
    background-color: #EBEFF2;
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 80px;
    background-color: @fondo_footer;
}

/*Header*/
.img_logo_evdocente {
    /*content: url(@img_evd);*/
    padding-top: 30px;
}

.panel-primary {
    border-color: @color_principal_concurso;
}

.panel-primary>.panel-heading {
    color: #fff;
    background-color: @color_principal_concurso;
    border-color: @color_principal_concurso;
}

.img_logo_minedu {
    content: url(@img_med);
}

.banner_top_titulo{
    background-color: white;
    height: 120px;
    padding: 20px 50px;
}

.barra_top{
    background-color: #94C5CC;
    border-color: @color_secundario_concurso;
    height: 40px;
}
/*BODY*/

.fondo_principal{
    background-color: @color_principal_concurso;
}

.font-principal{
    color: @color_principal_letra;
}
.img_logo_concurso {
    content: url(@img_concurso);
    padding-top: 20px;
}
.img_phone_contact {
    content: url(@img_phone);
}
.img_captcha {
    content: url(@img_captcha);
}
.img_captcha_refresh {
    content: url(@img_refresh);
}


/*GENERICOS*/

h3,h2,h1 {
    color: @color_principal_concurso;
}

a{
    color: @color_principal_concurso;
}
a:hover{
    color: fade(@color_principal_concurso, 90%);
}

/*BOTONES*/
.btn-rojo{
    background-color: @color_btn_registro;
    color:white;
}
.btn-rojo:hover{
    background-color: fade(@color_btn_registro, 90%);
    color:white;
}

.boton {
    background-color: @color_principal_concurso;
    border-color: @color_principal_concurso;
    color: #fff;
}

.boton:hover {
    background-color: fade(@color_principal_concurso, 90%);
    border-color: @color_principal_concurso;
    color: #fff;
}

.boton-ico {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
    padding: initial;
}

.banner_top_black{
    background-color: #94C5CC;
    color: white;
    /*height: 35px;*/
    padding: 8px 50px;
}

.fondo{
    background-color: #ebeff2;
}
.footer_color{

    background-color: #444242;
    color: #94c5cc;
}

.banner_2_login{
    background-color: #ebeff2;
    /*#ebeff2 none repeat scroll 0 0*/
    border-color: @color_secundario_concurso;
    color: #333;
}
.linea{
    background: #cbced1 none repeat scroll 0 0;
    display: block;
    height: 1px;
}

/* Dashboard  */

.menu_recupera{
    background-color: @dashboard_menu_recupera;
    color: white;
}

/*.menu_1{

    font-weight: bold;
}

.menu_1 li{
    background-color: #9A999E;
    color: #FFF;
    padding: 10px;
}

.menu_1 li:hover{
    background-color: #098CA6;
    color: white;
    cursor: pointer;
    cursor: hand;
}*/

.nav > li > a {
    padding: 0px !important;
}
.nav > li > a:hover, .nav > li > a:focus {
    background-color: @dashboard_menu_bg_color !important;
    color: @dashboard_menu_color !important;
}

.navbar-collapse.in {
    overflow-y: visible !important;
}
/*.menu_1 > li > a {
    color: @dashboard_menu_li_color ;
}*/

/*.menu > li > a:hover {
    background-color: @dashboard_menu_bg_color !important;
    color: @dashboard_menu_color !important;
}*/
/*.menu_1 li:hover, .menu_1 li.clicked {
    background-color: @dashboard_menu_bg_color !important;
    color: @dashboard_menu_color;
}*/

.banner_top{
    background-color: @dashboard_banner_top_bg_color !important;
    border-color: @dashboard_banner_top_border_color !important;
    /*height: 40px;*/
}
.dashboard_barra_top {
    background-color: @dashboard_banner_top;
    color: white;
    padding: 8px;
    font-weight: bold;
}
#btn_cerrar_sesion{
    //color: @dashboard_banner_link;
    color: @dashboard_menu_color;
}

a.dropdown-toggle.nav-menu-user{
    padding-left: 0px !important;
}

.left_menu {
    font-weight: bold;
    .clicked{
        //background-color: @dashboard_menu_bg_color !important;
        background-color: @color_principal_concurso !important;
        color: @dashboard_menu_color;
    }
    li{

        background-color: @dashboard_left_menu_li_color;
        color: @dashboard_menu_li_color;
        padding: 10px;
        /*background-color: @dashboard_menu_bg_color !important;*/
        a {
            color: @dashboard_menu_li_color ;
            &:hover {
                background-color: @dashboard_menu_bg_color !important;
                color: @dashboard_menu_color !important;
            }
        }
        &:hover{

            background-color: @dashboard_menu_bg_color !important;
            color: @dashboard_menu_color;

        }
    }
    /*    li:hover{

            background-color: @dashboard_menu_bg_color !important;
            color: @dashboard_menu_color;

        }*/
}

.left_menu_recupera {
    font-weight: bold;
    li{
        background-color: @color_principal_concurso;
        color: @dashboard_menu_color;
        padding: 10px;
        a {
            color: @dashboard_menu_li_color ;            
        }
    }
}

/* Pefil */

#div_perfil{
    /*overflow-y: scroll;*/
    margin-bottom: 65px;

    .row_selected{
        background-color: @died_perfil_row_selected_bg_color;
        color: @died_perfil_row_selected_color;
    }
}

.died_hr{
    border-color: @died_hr_color;
    border-width: 2px;
    margin-bottom: 5px;
    margin-top: 5px;
}

/* Panel Custom Died */
.panel-primary{
    .panel-heading{
        background-color: @died_panel_primary_bg_color;
        border-color: @died_panel_primary_border_color;
        color: @died_panel_primary_color;
    }

}

.panel-alert{
    background-color: @died_panel_alert_bg_color;
    border-color: @died_panel_alert_border_color;    
    color: @died_panel_alert_color;
    padding: 10px;
    border-radius: 5px;
    border-style: solid;
    border-width: 2px;
}

.form-horizontal .control-label {
    text-align: left;
}

.form-horizontal .control-label-login {
    text-align: right;
}

.form-control {
    text-transform:uppercase
}

.p_opciones{
    padding-left: 30px;
    font-size:13px;
}

/* Tooltip */
.msgflotante + .tooltip > .tooltip-inner {
    background-color: @died_msgflotante_bg_color; 
    color: @died_msgflotante_color; 
    border-radius: 6px;
    padding: 0 5px;
    font-size: 12px;
    max-width: 400px;
    min-height: 40px;
}
/* Tooltip on top */
.msgflotante + .tooltip.top > .tooltip-arrow {
    border-top: 5px solid black;
}
/* Tooltip on bottom */
.msgflotante + .tooltip.bottom > .tooltip-arrow {
    border-bottom: 5px solid black;
}
/* Tooltip on left */
.msgflotante + .tooltip.left > .tooltip-arrow {
    border-left: 5px solid black;
}
/* Tooltip on right */
.msgflotante + .tooltip.right > .tooltip-arrow {
    border-right: 5px solid black;
}
.lbl-alert{
    color:@color_btn_registro;
}

/*Alertas*/
.modal-content {
    position: relative;
    background-color: #fff;
    border: 1px solid #999;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 6px;
    outline: 0;
    -webkit-box-shadow: 0 3px 9px @died_alert_ttl_bg_color;
    box-shadow: 0 3px 9px @died_alert_ttl_bg_color;
    background-clip: padding-box;
}
.modal-header {
    min-height: 16.428571429px;
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
    /**/
    background-color: @died_alert_ttl_bg_color;
    color: @died_alert_ttl_color;
}
.modal-title {
    margin: 0;
    line-height: 1.428571429;
}
.modal-body {
    position: relative;
    padding: 20px;
    color: @died_alert_body_color;
}
.modal-footer {
    padding: 19px 20px 20px;
    margin-top: 15px;
    text-align: right;
    border-top: 1px solid #e5e5e5;
}
.btn-default {
    color: @died_alert_btn_df_color !important;
    background-color: @died_alert_btn_df_bg_color !important;
    border-color: @died_alert_btn_df_border_color !important;

    &.active{
        background-color: @died_alert_ttl_bg_color  !important;
        border-color: @died_alert_btn_df_border_color !important;
        color: @died_alert_btn_df_color!important;
    }
}
.btn-default:hover {
    color: @died_alert_btn_df_color !important;
    background-color: @died_alert_ttl_bg_color !important;
    border-color: @died_alert_btn_df_border_color !important;
}
.btn-danger {
    color: @died_alert_btn_dg_color !important;
    background-color: @died_alert_btn_dg_bg_color !important;
    border-color: @died_alert_btn_dg_border_color !important;
}
.btn-danger:hover {
    color: @died_alert_btn_dg_color !important;
    background-color: @died_alert_ttl_bg_color !important;
    border-color: @died_alert_btn_dg_border_color !important;
}
.btn-aceptar {
    color: @died_alert_btn_dg_color !important;
    background-color: @died_alert_btn_dg_bg_color !important;
    border-color: @died_alert_btn_dg_border_color !important;
}
.btn-aceptar:hover {
    color: @died_alert_btn_dg_color !important;
    background-color: @died_alert_ttl_bg_color !important;
    border-color: @died_alert_btn_dg_border_color !important;
}

/**--Titulo Principal--**/

.titulo_principal{
    background-color: @died_perfil_row_selected_bg_color;
    color: @died_perfil_row_selected_color;
    font-weight: bold; 
    font-size: 20px;
    padding: 5px;
    padding-left: 15px;
    margin: 20px 0px 0px 0px;
}

.titulo_sec{
    color: @died_perfil_row_selected_color;
    font-weight: bold; 
    font-size: 20px;
    margin: 20px 25px 25px 0px;
}

.titulo_recupera{
    padding: 10px; 
    background-color: @dashboard_menu_recupera; 
    color: white; 
    font-weight: bold;
}

/**--Tablas--**/

.tbl_minedu{
    border-collapse: collapse;
    margin-left: 25px;
}

.tbl_minedu thead {
    /*background-color: #3782BD;*/
    background-color: @color_principal_concurso;
    color: @died_perfil_row_selected_color;

}
.tbl_minedu thead tr th{
    border-color: black;
    border-width: 1px;
    border-style: solid;
    padding: 5px;
    font-weight: bold;
    text-align: center;
    width: 100px;
}
.tbl_minedu tbody tr td{
    border-color: black;
    border-width: 1px;
    border-style: solid;
    padding: 5px;
}

.tbl_minedu_tbody_center{
    text-align: center;
}

/*Opciones Respuestas*/

#circle {
    border-height:9px;
    width:19px;
    -moz-border-radius:9px;
    -webkit-border-radius:9px;
    border-radius: 9px 9px 9px 9px;
    padding:4px;
    text-align:center;
    color:white;
    font-size: 8px;
    font-family: arial;
    float: left;    
}
.fondo_opcion{
    background:rgb(206, 194, 194);
}
.fondo_marcado_c{
    background:#3782BD;
}
.fondo_marcado_e{
    background:red;
}
.fondo_marcado_mala{
    background:black;
}

//**TABS**//

.nav-tabs {
    border-bottom: 1px solid #fff /*@color_principal_concurso*/ !important;
}
.nav > li > a {
    padding: 10px !important;
    font-weight: bold;
    font-size: 16px;
    background-color: @died_tab_abgcolor;
    border-color: @died_tab_border_color !important;
}
.nav > li > a:focus {
    background-color: @died_tab_abgcolor_active !important;
    color: @died_tab_acolor !important;
    text-decoration: underline;
    padding: 5px;
}
.nav > .active > a {
    background-color: @died_tab_abgcolor_active !important;
    color: @died_tab_acolor !important;
    text-decoration: underline;
    padding: 5px;
}
.nav > .active > a:hover {
    background-color: @died_tab_ahover_bgcolor !important;
    color: @died_tab_acolor !important;
    padding: 5px;
}
.nav > li > a:hover {
    background-color: @died_tab_ahover_bgcolor !important;
    color: @died_tab_ahover_color !important;
}
.fade {
    /*    border: solid 1px @died_tab_border_color !important;
        border-bottom-left-radius: 5px !important;
        border-bottom-right-radius: 5px !important;*/
    padding: 5px !important;
}

/*
*/

.modal-lg2 {
    width: 1110px;
}

.modal-body-scroll {
    max-height: calc(100vh - 210px);
    overflow-y: auto;
}

/*Jqgrid*/
.ui-jqgrid {
    max-width: 100% !important;
    width: auto !important;
}
.ui-jqgrid-view,
.ui-jqgrid-hdiv,
.ui-jqgrid-bdiv {
    width: auto !important;
}
.ui-jqgrid-pager{
    max-width: 100% !important;
    width: auto !important;
}
.ui-jqgrid-labels{
    background-color: @color_principal_concurso;
    color: #fff;
}
.table > thead > tr > td.active,
.table > tfoot > tr > td.active,
.table > thead > tr > th.active,
.table > tbody > tr > th.active,
.table > tfoot > tr > th.active,
.table > thead > tr.active > td,
.table > tfoot > tr.active > td,
.table > thead > tr.active > th,
.table > tbody > tr.active > th,
.table > tfoot > tr.active > th {
    background-color: @color_principal_concurso !important;
    color: #fff !important;
}


/*Login*/
.lbl_login{
    font-size: 20px;
}
.input_frm{
    background: #edeff1;
    border: .125rem solid #edeff1;
    padding: .5rem 1em;
    -webkit-transition: all .3s linear;
    transition: all .3s linear;
    max-width: 100%;
    color: #5b6978;
    font-size: 1em;
    line-height: normal;
    font-family: 'proxima-nova',Helvetica,Arial,sans-serif;
    border-radius: .3125rem;
}

.input_frm:focus { 
    background:#fff;
    border: 2px solid @color_principal_concurso;
}

.lbl_login_ {
    font-family: Tahoma;
    color: #777;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.4em;
    -webkit-font-smoothing: antialiased;
}
.lbl_login_info {
    font-family: Tahoma;
    color: #777;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.4em;
    -webkit-font-smoothing: antialiased;
}

.banner_2_login a {
    font-family: Tahoma;
    font-size: 13px;
}

.center_div{
    margin: 0 auto;
    width:70% ;
    padding: 20px;
}
.center_div_80{
    margin: 0 auto;
    width:80% ;
    padding: 20px;
}
.box_login{
    background-color: #FFF;
    /*margin-top: 20px;*/
    border-top: 2px solid #EDEFF1;
    border-right: 2px solid #EDEFF1;
    border-left: 2px solid #EDEFF1;
    border-bottom: 2px solid @color_principal_concurso;
}
.hrspacing { padding: 10px 0px 10px 0px; }
.hrcolor {
    border-color: #777;
    border-style: dashed;
    margin:0px;
    padding:0px;
}
@media (min-width: 1200px){
    .center_div {
        margin: 0 auto;
        width: 70%;
        padding: 10px;
    }
    .center_div_80{
        margin: 0 auto;
        width:80% ;
        padding: 10px;
    }
}

@media (max-width: 768px) {
    .form-horizontal .control-label-login {
        text-align: left;
    }
    .footer {
            height: auto;
    }
}
@media (max-width: 1200px){
    .center_div {
        margin: 0 auto;
        width: 70%;
        padding: 10px;
    }
    .center_div_80{
        margin: 0 auto;
        width:80% ;
        padding: 10px;
    }
}

@media (max-width:480px){
    .center_div {
        margin: 0 auto;
        width: 100%;
        padding: 10px;
    }
    .center_div_80{
        margin: 0 auto;
        width:100% ;
        padding: 10px;
    }
    .form-horizontal .control-label-login {
        text-align: left;
    }
}

.flotante {
    position: fixed;
    bottom: 150px;
    right: 0px;
    height: 50px;
    background-color: @color_principal_concurso;
    border: 1px solid @color_principal_concurso;
    padding: 10px;
    border-radius: 8px 0px 0px 8px;
    color: #fff;
    z-index: 99;
    font-family: Tahoma;
}
.flotante  a {
    color: #fff;
}

.modal-backdrop.in {
    opacity: 0.5 !important;
}
/*Bootstrap*/
.bs-callout+.bs-callout {
    margin-top: -5px;
}
.bs-callout-info {
    border-left-color: @color_principal_concurso !important;
}
.bs-callout {
    padding: 10px;
    margin: 20px 0;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 3px;
}

/*lbl*/
.lbl_info_login{
    background: #edeff1;
    border: .125rem solid #edeff1;
    padding: .5rem 1em;
    -webkit-transition: all .3s linear;
    transition: all .3s linear;
    max-width: 50%;
    color: #5b6978;
    font-size: 1em;
    line-height: normal;
    font-family: 'proxima-nova', Helvetica, Arial, sans-serif;
    border-radius: .3125rem;
}

label.error {
    color: #af0d15;
    margin-left: 20px;
    font-family: Tahoma;
    font-size: 12px;
}


.bg_principal {
    background-color: @color_principal_concurso;
    color: #fff;
    font-weight: bold;
    padding: 5px;
    text-align: left;
    font-family: Tahoma;
}