/*Variables header*/
@img_evd:'../img/etiqueta-ev.jpg';
@img_med:'../img/logo_ministerio_educacion.gif';
@img_concurso:'../img/logo-concurso.jpg';
@img_phone:'../img/mdesign/ic_phone_black_24dp_1x.png';
@img_captcha:'../img/logincaptcha.png';
@img_refresh:'../img/refresh.png';

/*Colores por concurso*/

/*Acceso*/
/*@color_principal_concurso: #098CA6;
@color_secundario_concurso: #93C5CD;*/
//Ingreso
/*@color_principal_concurso: #98AA3A;*/
/*@color_secundario_concurso: #BFC39C;*/
//Ascenso
/*@color_principal_concurso: #427f76;*/
//Desempeño
@color_principal_concurso: #DE4E28;
@color_secundario_concurso: #E08179;

@color_principal_letra: #777777;
@color_btn_registro: rgb(175,13, 21);
@fondo_footer: #444242;

// Dashboard

@dashboard_menu_bg_color: @color_secundario_concurso;
@dashboard_menu_color: #ffffff;
@dashboard_menu_li_color: #777777;
@dashboard_banner_top_bg_color: @color_secundario_concurso;
@dashboard_banner_top_border_color: @color_secundario_concurso;
/*@dashboard_banner_top: @color_secundario_concurso;*/
@dashboard_banner_top: #93c5cd;
@dashboard_banner_top_black: #444242;
@dashboard_banner_link: #F36B45;
@dashboard_left_menu_li_color: #eeeeee;

@dashboard_menu_recupera: @color_principal_concurso;

// Datos del Perfil

@died_hr_color: @color_principal_concurso; 
@died_perfil_row_selected_bg_color: @color_principal_concurso;
@died_perfil_row_selected_color: white;

@died_panel_primary_bg_color: @color_principal_concurso;
@died_panel_primary_border_color: @color_principal_concurso;
@died_panel_primary_color: #fff;

@died_panel_alert_bg_color: #fff;
@died_panel_alert_border_color: @color_principal_concurso;
@died_panel_alert_color: #777777;

@died_msgflotante_bg_color: @color_principal_concurso;
@died_msgflotante_color: #ffffff;

@died_alert_ttl_bg_color: @color_secundario_concurso;
@died_alert_ttl_color: #fff;
@died_alert_body_bg_color: #fff;
@died_alert_body_color: #777777;

@died_alert_btn_df_bg_color: #fff;
@died_alert_btn_df_border_color: @color_principal_concurso;
@died_alert_btn_df_color: @color_principal_concurso;
@died_alert_btn_dg_bg_color: @color_principal_concurso;
@died_alert_btn_dg_border_color: @color_principal_concurso;
@died_alert_btn_dg_color: #fff;

//Tabs
@died_tab_border_color: @color_principal_concurso;
@died_tab_abgcolor_active: @color_principal_concurso;
@died_tab_abgcolor: #fff; 
@died_tab_acolor: #fff;
@died_tab_ahover_bgcolor: @color_secundario_concurso;
@died_tab_ahover_color: #fff;
